<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>touch-turntable</title>
</head>
<style>
	body, header, footer, section, h1, h2, h3, div, form, table, tr, td, ul, li, p, a, input, dl, dt, dd {
		margin: 0;
		padding: 0;
		font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica;
	}
	#turntableWrapper {
		width: 263px;
		height: 263px;
		margin: 0 auto;
		overflow: hidden;
		clear: both;
		position: relative;
		margin-top: 160px;
		padding: 10px;
	}
	#turntable {
		background: url(./images/turntable.png) no-repeat 0 0;
		background-size: 263px;
		overflow: hidden;
		width: 263px;
		height: 263px;
		border-radius: 131px;
		box-shadow: 1px 1px 20px #444;
	}
	#needle {
		background: url(./images/needle.png) no-repeat 0 0;
		width: 65px;
		height: 110px;
		background-size: 65px auto;
		position: absolute;
		top: 72px;
		left: 110px;
	}
</style>
<script src="./script/turntable.js"></script>
<body>


<div id="turntableWrapper">
	<div id="turntable"></div>
	<div id="needle"></div>
</div>
<script>
	!function (window, doc, undefined) {

		Turntable.init({
			items: 6,
			parent: '#turntableWrapper',
			callback: function () {}
		})


		doc.querySelector('#needle').addEventListener('click', function () {

			var i =Math.floor(Math.random()*6);
			this.goto(i);

		}.bind(Turntable), false);


	}(this, document)
</script>


</body>
</html>